<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shortthirdman.core</groupId>
  <artifactId>core-libs</artifactId>
  <packaging>jar</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>core-libs</name>
  <url>http://maven.apache.org</url>
  <description>Core Libs - a package of Java utility classes</description>
  
  <properties>
    <project.scm.id>github</project.scm.id>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.source-plugin.version>3.0.1</maven.source-plugin.version>
	<maven.release-plugin.version>2.5.3</maven.release-plugin.version>
	<maven.javadoc-plugin.version>2.10.4</maven.javadoc-plugin.version>
	<maven.surefire-plugin.version>2.19.1</maven.surefire-plugin.version>
	<maven.compiler-plugin.version>3.8.0</maven.compiler-plugin.version>
	<maven.deploy-plugin.version>2.8.2</maven.deploy-plugin.version>
  </properties>
  
  <organization>
	<url>https://github.com/shortthirdman</url>
	<name>ShortThirdMan</name>
  </organization>
  <inceptionYear>2013</inceptionYear>
  
  <licenses>
      <license>
          <name>Apache License 2.0</name>
          <url>https://opensource.org/licenses/Apache-2.0</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  
  <scm>
      <connection>scm:git:https://github.com/shortthirdman/core-libs.git</connection>
      <developerConnection>scm:git:https://github.com/shortthirdman/core-libs.git</developerConnection>
      <url>https://github.com/shortthirdman/core-libs</url>
      <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
  	<repository>
  		<id>github</id>
  		<name>GitHub shortthirdman Apache Maven Packages</name>
  		<url>https://maven.pkg.github.com/shortthirdman/core-libs</url>
  	</repository>
  </distributionManagement>
  
  <developers>
    <developer>
      <id>shortthirdman</id>
	  <name>Swetank Mohanty</name>
      <email>swetank.mohanty@outlook.com</email>
      <organization>ShortThirdMan</organization>
      <organizationUrl>https://github.com/shortthirdman</organizationUrl>
      <roles>
        <role>Full Stack Software Developer</role>
		<role>Technology Consultant</role>
      </roles>
      <timezone>GMT+05:30</timezone>
    </developer>
  </developers>

  <dependencies>
	<dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.8.0</version>
	</dependency>
  </dependencies>
  
  <issueManagement>
	<system>GitHub</system>
	<url>https://github.com/shortthirdman/core-libs/issues</url>
  </issueManagement>

  <ciManagement>
	<system>TravisCI</system>
	<url>https://travis-ci.org/shortthirdman/core-libs</url>
  </ciManagement>
  
  <build>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
	<resources>
		<resource>
			<directory>${project.basedir}</directory>
			<includes>
				<include>NOTICE*</include>
				<include>LICENSE*</include>
			</includes>
		</resource>
	</resources>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release-plugin.version}</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy-plugin.version}</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
  <profiles>
    <profile>
		<id>release</id>
		<build>
		  <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>${maven.source-plugin.version}</version>
			  <configuration>
				<outputDirectory>${project.build.directory}</outputDirectory>
				<attach>false</attach>
			  </configuration>
			  <executions>
				<execution>
				  <id>attach-sources</id>
				  <goals>
					<goal>jar</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>${maven.javadoc-plugin.version}</version>
			  <configuration>
				<encoding>UTF-8</encoding>
				<source>${maven.compiler.source}</source>
			  </configuration>
			  <executions>
				<execution>
				  <id>attach-javadocs</id>
				  <goals>
					<goal>jar</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
		  </plugins>
		</build>
    </profile>
	<!-- GPG Signature on release -->
	<profile>
		<id>release-sign-artifacts</id>
		<activation>
			<property>
				<name>performRelease</name>
				<value>true</value>
			</property>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven.gpg-plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>
</project>
